{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "CEsConnection": ""
  //},
  "AWS": {
    "Profile": "default",
    "Region": "eu-central-1"
  }
}
